# FarmBooks

./: .gitignore  FarmBooks.slnx
FarmBooks.Core/Constants/: ExpenseWorkflowIssueCodes.cs  ExpenseWorkflowMessages.cs  TaxContants.cs  TransactionWorkflowIssueCodes.cs  TransactionWorkflowMessages.cs
FarmBooks.Core/DTOs/: DashboardSummaryDto.cs
FarmBooks.Core/Models/: AccountingCode.cs  ApplicationSetting.cs  AuditLogEntry.cs  BackupRecord.cs  BankAccount.cs  BankStatement.cs  BankTransaction.cs  DatabaseOptions.cs  Expense.cs  ExpenseDocument.cs  ExpenseLineItem.cs  ExpenseMatch.cs  ExpenseSourceType.cs  (+10 more)
FarmBooks.Data/: FarmBooks.Data.csproj
FarmBooks.DevRunner/: DevelopmentRunner.cs  FarmBooks.DevRunner.csproj  Program.cs
FarmBooks.Services/: AccountingCodeService.cs  AuditService.cs  BackupService.cs  BankService.cs  DashboardService.cs  ExpenseDocumentService.cs  ExpenseLineItemService.cs  ExpenseMatchingService.cs  ExpenseService.cs  ExpenseStatusCalculator.cs  ExpenseWorkflowStatusCalculator.cs  FarmBooks.Services.csproj  IAccountingCodeService.cs  IExpenseLineItemService.cs  IExpenseService.cs  ITransactionLineItemService.cs  ITransactionService.cs  ImportService.cs  SettingsService.cs  TransactionDocumentService.cs  TransactionLineItemService.cs  TransactionMatchingService.cs  TransactionService.cs  TransactionStatusCalculator.cs  TransactionWorkflowStatusCalculator.cs
FarmBooks.UI/: App.xaml  App.xaml.cs  FarmBooks.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FarmBooks.UI/Infrastructure/: AsyncRelayCommand.cs  FileLoggerProvider.cs  NullableDateConverter.cs  RelayCommand.cs  ViewModelBase.cs
FarmBooks.UI/Services/: ConfirmationService.cs  IConfirmationService.cs
FarmBooks.UI/ViewModels/: AccountingCodeOptionViewModel.cs  AccountingCodeRowViewModel.cs  AccountingCodesViewModel.cs  ExpenseDetailsViewModel.cs  ExpenseEditorViewModel.cs  ExpenseGridRowViewModel.cs  ExpenseLineItemViewModel.cs  ExpenseLineItemsViewModel.cs  ExpenseListFilter.cs  ExpenseListFilterOption.cs  ExpenseListRowViewModel.cs  ExpenseListViewModel.cs  ExpensesViewModel.cs  TransactionDetailsViewModel.cs  TransactionEditorViewModel.cs  TransactionLineItemViewModel.cs  TransactionLineItemsViewModel.cs  TransactionListFilter.cs  TransactionListFilterOption.cs  TransactionListRowViewModel.cs  TransactionListViewModel.cs  TransactionsViewModel.cs  VatEntryMethodOption.cs
FarmBooks.UI/Views/: AccountingCodesView.xaml  AccountingCodesView.xaml.cs  ExpenseDetailsView.cs  ExpenseDetailsView.xaml  ExpenseEditorView.xaml  ExpenseEditorView.xaml.cs  ExpenseHEaderView.xaml  ExpenseHeaderView.xaml.cs  ExpenseLineItemsView.xaml  ExpenseLineItemsView.xaml.cs  ExpenseListView.xaml  ExpenseListView.xaml.cs  ExpenseVatView.xaml  ExpenseVatView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  TransactionDetailsView.cs  TransactionDetailsView.xaml  TransactionEditorView.xaml  TransactionEditorView.xaml.cs  TransactionHeaderView.xaml  TransactionHeaderView.xaml.cs  TransactionLineItemsView.xaml  TransactionLineItemsView.xaml.cs  TransactionListView.xaml  TransactionListView.xaml.cs  TransactionVatView.xaml  TransactionVatView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
(+41 files in other folders)
